<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Coach</title>
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
 <script src="../../js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="../../css/flexslider.css" type="text/css" media="screen" />
<!--responsive-->
 <script src="../../js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
</head>
<body style="text-align:center;">
<!--header start here-->
<!-- animated-css -->
		<link href="../../css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="../../js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<!-- NAVBAR
================================================== -->
<div class="header">
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="logo wow slideInLeft" data-wow-delay="0.3s">
                    <a class="navbar-brand" href="index.html"><img src="../../images/logo1.png" /></a>
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
             <nav class="cl-effect-11">
              <ul class="nav navbar-nav">
                <li><a href="/" data-hover="Home">Home</a></li>
                 <li><a href="/v2/map" data-hover="GYM">GYM</a></li>  
                <li><a href="/v2/about" data-hover="About">About</a></li>               
                <li><a href="/v2/services" data-hover="Services">Services</a></li>
                <li><a href="/v2/shortcodes" data-hover="Shortcodes">Shortcodes</a></li>
                <li><a href="/v2/portfolio" data-hover="Portfolio">Portfolio</a></li>
                <li><a href="/v2/person" data-hover="Login">Login</a></li>
              </ul>
            </nav>
            </div>
            <div class="clearfix"> </div>
             </nav>
          </div>
           <div class="clearfix"> </div>
    </div>
     <div class="clearfix"> </div>
</div>
<!--banner start here-->
 <div class="banner">
 		<div class="banner-main">
	 	   <section class="slider">
			 <div class="flexslider">
				<ul class="slides">
				  <li>
				  	<div class="banner-bottom">
				  		<div class="container">
					  		<div class="bann-text wow bounceInRight" data-wow-delay="0.3s">
							 	<h3>Choose Us</h3>
							 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>	
						 	</div>			 	
					   </div>
				 	</div>
				  </li>
				  <li>
				  	<div class="banner-bottom1">
				  		<div class="container">
					  		<div class="bann-text wow bounceInRight" data-wow-delay="0.3s">
							 	<h3>Choose Us</h3>
							 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>	
						 	</div>			 	
					   </div>
				 	</div>
				  </li>
				  <li>
				  	<div class="banner-bottom2">
				  		<div class="container">
					  		<div class="bann-text wow bounceInRight" data-wow-delay="0.3s">
							 	<h3>Choose Us</h3>
							 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>	
						 	</div>			 	
					   </div>
				 	</div>
				  </li>				  
			    </ul>
			 </div>
			 <div class="clearfix"> </div>
		   </section>
 		</div>
 </div>
<!--banner end here-->
<!-- FlexSlider -->
				  <script defer src="../../js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){				 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
<!-- FlexSlider -->
<!--banner-info strat here-->
<!--social-media strat here-->

<div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<div class="footer" style="background-color:#E6E6FA ;text-aligh:center;">
	<div class="container" style="background-color:#E6E6FA ;text-aligh:center;padding-top:0mm;padding-right:0mm;">
		<div class="footer-main" style="background-color:#E6E6FA ;text-aligh:center;padding-top:0mm;padding-right:0mm;">
		
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s" style="background-color:#E6E6FA ;padding-right:0mm;text-aligh:center;padding-top:0mm;float:left;">
			  	   <form  id="myForm"  action="" method="post" onsubmit=" return validate();">
			  
			  	   <nobr>
			  	   &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;   &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			  	 <span style="color:orange;font-weight:bold ;display:inline;font-size:25px;">Search Coach or Course</span>
			  	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			  	 <input type="text" id="name" />
			  	 	
                   <label><input name="Choosing" type="radio" value="" checked/>Coach</label> 
                   <label><input name="Choosing" type="radio" value="" />Course</label> 
			  	 	<input type="submit" value="Search">
			  	 	
			  	 	</nobr>
			  	 
			  	   </form>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<script>
document.getElementById("myForm").action="/v2/query/Coach";
document.getElementById("myForm").object="${Coach}";
document.getElementById("name").placeholder="coach_name";
document.getElementById("name").field="*{coach_name}";
document.getElementById("name").name="coach_name";
var obj = document.getElementsByName("Choosing");
if(obj[1].checked==true){
	flags = "Course";
	document.getElementById("myForm").action="/v2/query1/Course";
	document.getElementById("myForm").object="${Course}";
	document.getElementById("name").placeholder="course_name";
	document.getElementById("name").field="*{course_name}";
	document.getElementById("name").name="course_name";
}
function validate() {
	
	var flags = "Coach";  

        if(obj[1].checked==true){
        	flags = "Course";
        	document.getElementById("myForm").action="/v2/query1/Course";
        	document.getElementById("myForm").object="${Course}";
        	document.getElementById("name").placeholder="course_name";
        	document.getElementById("name").field="*{course_name}";
        	document.getElementById("name").name="course_name";
        }
       return true;
   

}
</script>



<div class="bann-grid" style="text-align:center; width:100%;">
	<div class="container" style="text-align:center;width:100%;">
		<div class="bann-grid-main wow bounceInRight" data-wow-delay="0.3s" style="text-align:center;width:100%;">
	 
			<div  class="col-md-3 bann-works" style="float:left;width:100%;text-align:center;">
				<div style="float:left;width:50%;text-align:right;">
				  <img th:src="${'../../images/'+coach.coach_name+'.jpg'}" alt="" style="height:200px;width:300px;text-align:right;padding-right:5%;">
                 </div>
                 	<div class="ban-setting" style="float:left;width:50%;text-align:left;">
                 
				<h4>Name: </h4><h4  th:text = "${co.coach_name}">Name:</h4><br>
				<h4>Sex: </h4><h4  th:text = "${co.sex}">Sex:</h4><br>
				<h4>Age: </h4><h4  th:text = "${co.age}">Age:</h4><br>
				<h4>Address: </h4><h4  th:text = "${co.address}">Address:</h4>
				</div></div>
			<!--table-->

		  <div class="clearfix"> </div>
		</div>
	</div>
</div></div>
<br>
 <div class="page-header" style="width:100%;">
        <h4>Courses</h4>

  <div class="bs-example" data-example-id="simple-table">
    <table class="table">
      <caption></caption>
      <thead>
        <tr>
          <th></th>
          <th>Course Name</th>
          <th>Date</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each = "cc: ${co.courses}">
          <th scope="row"></th>
          <td th:text = "${cc.course_name}"></td>
          <td th:text = "${cc.date}"></td>
          <td th:text = "${cc.time}"></td>
        </tr>
       
      </tbody>
    </table>
			</div>
		      </div>
<div class="bann-grid">
	<div class="container">
		<div class="bann-grid-main wow bounceInRight" data-wow-delay="0.3s">
			<div class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img src="../../images/g1.jpg" alt="" class="img-responsive">
				       <div class="captn">
							<h4  th:text = "${coach.coach_name}"></h4>							
						</div>
                 </div>
				<h6>Facere possimus</h6>
			</div>
			<div class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img src="../../images/g2.jpg" alt="" class="img-responsive">
				      <div class="captn">
							<h4>Virabhadrasana 4</h4>							
						</div>
                 </div>
				<h6>Nemo enim ipsam</h6>
			</div>
			<div class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img src="../../images/g3.jpg" alt="" class="img-responsive">
				      <div class="captn">
							<h4>Virabhadrasana 1</h4>							
						</div>
                 </div>
				<h6>Temporibus autem</h6>
			</div>
			<div class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img src="../../images/g4.jpg" alt="" class="img-responsive">
				      <div class="captn">
							<h4>Vrikshasana</h4>							
						</div>
                 </div>
				<h6  th:text = "${coach.coach_name}"></h6>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>

<!--bann beloew end here-->
<!--your fitness start here-->
<div class="fitness">
	<div class="container">
		<div class="fitness-main">
			<div class="fitness-top wow slideInLeft" data-wow-delay="0.3s">
				<h1>Your Fitness</h1>
				<p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.But I must explain to you how all this mistaken.</p>
			</div>
			<div class="fitness-bottom">				
				<div class="col-md-7 fitness-rit wow zoomIn" data-wow-delay="0.3s">
					<h4>Blanditiis praesentium voluptatum</h4>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
				     <a href="single.html" class="hvr-underline-from-left">Read More</a>
				</div>
				<div class="col-md-5 fitness-lft wow zoomIn" data-wow-delay="0.3s">
					<img src="../../images/g5.jpg" alt="" class="img-responsive">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--your fitness end here-->
<!--testimo start here-->
<div class="testimo">
	<div class="container">
		<div class="testiom-main wow rollIn" data-wow-delay="0.3s">
			 <h2>Testimonial</h2>
			<ul class="rslides" id="slider2">
	      <li>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
			<h4>Malorum</h4>
	      </li>
	      <li>	      
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
			<h4>Bonorum</h4>
	      	</li>
	      <li>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
			<h4>Rackham</h4>
	      </li>
	    </ul>
		</div>
	</div>
</div>
<!--testimo end here-->

<!--testimo 
<!--footer start here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Get in Touch</h3>
			  	 <p>8901 ibero  Road</p>
			  	 <p>Nam libero tempore</p>
			  	 <p>Phone: +148 5746 415</p>
			  	 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Recent Post</h3>
					<div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="../../images/f1.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">libero tempore soluta</a></h4>
							<p>Lorem Ipsum comes Lorem Ipsum comes</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
				  <div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="../../images/f2.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">voluptas assumenda</a></h4>
							<p>No one rejects dislikes it is pleasure</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
				  <div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="../../images/f3.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">dignissimos ducimus</a></h4>
							<p>Lorem Ipsum comes Lorem Ipsum comes</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Join Our Newsletter</h3>
			  	   <form>
			  	 	<input type="text" value="Email"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
			  	 	<input type="submit" value="Subscribe">
			  	   </form>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="copy-right wow slideInRight" data-wow-delay="0.3s">
	  <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
</div>
<!--footer end here-->



</body>
</html>