<!DOCTYPE HTML>
<html>
<head>
<title>Services</title>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../css/style1.css" rel="stylesheet" type="text/css" media="all" />	
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="../css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="../js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
 <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<!--header start here-->
<!-- NAVBAR
==================================================-->
<div class="header">
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="logo wow slideInLeft" data-wow-delay="0.3s">
                    <a class="navbar-brand" href="index.html"><img src="../images/logo1.png" /></a>
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
             <nav class="cl-effect-11">
              <ul class="nav navbar-nav">
                 <li><a href="/" data-hover="Home">Home</a></li>
                  <li><a href="/v2/map" data-hover="GYM">GYM</a></li>  
                <li><a href="/v2/about" data-hover="About">About</a></li>               
                <li><a href="/v2/services" data-hover="Services">Services</a></li>
                <li><a href="/v2/shortcodes" data-hover="Shortcodes">Shortcodes</a></li>
                <li><a href="/v2/portfolio" data-hover="Portfolio">Portfolio</a></li>
            <li><a href="/v2/person" data-hover="Login">Login</a></li>
              </ul>
            </nav>
            </div>
            <div class="clearfix"> </div>
             </nav>
          </div>
           <div class="clearfix"> </div>
    </div>
     <div class="clearfix"> </div>
</div>
<!--header end here-->
<!--services-->
<div class="service">
	<div class="container">
		<div class="service-main">
			<div class="service-top wow fadeInDownBig" data-wow-delay="0.3s">
				<h1>Services</h1>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
			</div>
			<div class="service-left">
			   <div class="col-md-6 service-right wow slideInLeft" data-wow-delay="0.3s">
				   <div class="item item-type-move">
						<a class="item-hover" href="#">						
							<div class="item-info">
								<div class="headline">
									Our Class
									<div class="line"> </div>
								</div>
								<div class="date">February 29, 2016</div>							
							</div>
							<div class="mask"> </div>
					    </a>
						<div class="item-img">
								<img src="../images/s3.jpg" class="img-responsive" alt="">
						</div>
					</div>
				    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries</p>
				    <div class="ser-bwn">				    	
				    </div>
			   </div>
			    <div class="col-md-6 service-right wow slideInRight" data-wow-delay="0.3s">
				   <div class="item item-type-move">
						<a class="item-hover" href="#">						
							<div class="item-info">
								<div class="headline">
									Our Class
									<div class="line"> </div>
								</div>
								<div class="date">February 29, 2016</div>							
							</div>
							<div class="mask"> </div>
					    </a>
						<div class="item-img">
								<img src="../images/s2.jpg" class="img-responsive" alt="">
						</div>
					</div>
				    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries</p>
				    <div class="ser-bwn">			    	
				    </div>
			   </div>			   			
			    <div class="clearfix"> </div>
			 </div>
		</div>
	</div>
</div>
<!--services-->
<!--serstrip-->
<div class="ser-strip">
	<div class="container">
		<div class="ser-strip-main wow rollIn" data-wow-delay="0.3s">
			<h2>Lorem ipsum dolor sit amet, consectetur</h2>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
		    <a href="single.html" class="hvr-underline-from-left">Read More</a>
		</div>
	</div>
</div>
<!--serstrip-->
<!--train-serv -->
<div class="train-ser">
	<div class="container">
		<div class="train-ser-main">
			<div class="trin-ser-top wow slideInLeft" data-wow-delay="0.3s">
				<h3>Advantages</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
			</div>
			<div class="train-ser-bottom wow slideInRight" data-wow-delay="0.3s">
				<div class="col-md-4 train-grid">
				  <div class="trin-top-grid">
					<div class="ser-setting">
					  <img src="../images/s4.jpg" alt="" class="img-responsive">
					       <div class="captn">
								<h4>Our Class</h4>	
								<p>February 29, 2016</p>						
							</div>
	                 </div>
				  </div>
				  <div class="train-bottom-grid">
				  	<h4>Sed ut perspiciatis</h4>
				  	<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
				  </div>
				</div>
				<div class="col-md-4 train-grid">
				  <div class="trin-top-grid">
					<div class="ser-setting">
					  <img src="../images/s5.jpg" alt="" class="img-responsive">
					       <div class="captn">
								<h4>Our Class</h4>	
								<p>February 29, 2016</p>						
							</div>
	                 </div>
				  </div>
				  <div class="train-bottom-grid">
				  	<h4>Neque quisquam est</h4>
				  	<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
				  </div>
				</div>
				<div class="col-md-4 train-grid">
				  <div class="trin-top-grid">
					<div class="ser-setting">
					  <img src="../images/s6.jpg" alt="" class="img-responsive">
					       <div class="captn">
								<h4>Our Class</h4>	
								<p>February 29, 2016</p>						
							</div>
	                 </div>
				  </div>
				  <div class="train-bottom-grid">
				  	<h4>Sed ut perspiciatis</h4>
				  	<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
				  </div>
				</div>
			  <div class="clearfix"> </div>
		  </div>
		</div>
	</div>
</div>
<!--train-serv -->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Get in Touch</h3>
			  	 <p>8901 ibero  Road</p>
			  	 <p>Nam libero tempore</p>
			  	 <p>Phone: +148 5746 415</p>
			  	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Recent Post</h3>
					<div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="../images/f1.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">libero tempore soluta</a></h4>
							<p>Lorem Ipsum comes Lorem Ipsum comes</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
				  <div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="../images/f2.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">voluptas assumenda</a></h4>
							<p>No one rejects dislikes it is pleasure</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
				  <div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="../images/f3.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">dignissimos ducimus</a></h4>
							<p>Lorem Ipsum comes Lorem Ipsum comes</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Join Our Newsletter</h3>
			  	   <form>
			  	 	<input type="text" value="Email"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
			  	 	<input type="submit" value="Subscribe">
			  	   </form>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="copy-right wow slideInRight" data-wow-delay="0.3s">
	  <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
</div>
<!--footer end here-->
</body>
</html>